Refer this ordered file representation  for brief structure of code flow, Network Layer

• Network
    1. HTTPMethod.swift - Type safe approach to declare request type
    2. EndPoint.swift - Contract for any API call
    • Router
        3. OneStepGPSEndpoint.swift - Encodes all the URL, query and header details for each API route.
        4. APIRequest.swift - Builds URL request from any endpoint
        5. NetworkTransport.swift - Handles sending of URL request and acts as transport layer
        6. APIClient.swift - The main client that communicates with app, handles orchestration of building request, performing it, and decoding JSON
        • Polling
                7. PollingState.swift - State representation of Polling used by PollingSerice and NetworkViewModel
                8. DevicePollingService.swift - Service holding implementation of polling and uses API client to fetch network request periodically
